# FluentAssertions2Shouldly

./: .gitignore  FluentAssertions2Shouldly.sln  LICENSE  README.md
FluentAssertions2Shouldly/: AssertionTypes.cs  Class1.cs  FluentAssertions2Shouldly.csproj  FluentAssertionsExtensions.cs  SpecializedAssertions.cs
FluentAssertions2Shouldly.Examples/: Class1.cs  FluentAssertions2Shouldly.Examples.csproj  FluentAssertionsExamples.cs
FluentAssertions2Shouldly.Tests/: ArchitectureTests.cs  AssertionTests.cs  ConversionTests.cs  EdgeCaseTests.cs  ErrorOrTests.cs  FluentAssertions2Shouldly.Tests.csproj  FluentAssertionsApiExplorer.cs  MissionTests.cs  NewAssertionTests.cs  PowerTests.cs  ShouldlyApiExplorer.cs  SpecializedAssertionTests.cs  UnitTest1.cs
FluentAssertions2Shouldly/Assertions/: ActionAssertions.cs  AsyncActionAssertions.cs  BooleanAssertions.cs  CollectionAssertions.cs  DateTimeAssertions.cs  DictionaryAssertions.cs  EnumAssertions.cs  ExceptionAssertions.cs  Execute.cs  FileAssertions.cs  NumericAssertions.cs  NumericTypeAssertions.cs  ObjectAssertions.cs  PropertyChangeAssertions.cs  RecordStructAssertions.cs  ReferenceTypeAssertions.cs  StringAssertions.cs  TaskAssertions.cs  TypeAssertions.cs
docs/: AdvancedFeatures.md  FluentAssertionsAnalysis.md  GettingStarted.md  Migration.md
docs/api/: CoreAssertions.md  README.md  SpecializedAssertions.md
