<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet package properties -->
    <Version>1.0.0-beta.3</Version>
    <Authors>Terje Sandstrom</Authors>
    <Company>WrapThat</Company>
    <Copyright>Copyright © 2025 Terje Sandstrom</Copyright>
    <Description>A library that provides FluentAssertions-style syntax while using Shouldly under the hood, perfect for projects migrating from FluentAssertions to Shouldly.</Description>
    <PackageProjectUrl>https://github.com/WrapThat/FluentAssertions2Shouldly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WrapThat/FluentAssertions2Shouldly.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;assertions;fluent;shouldly;fluentassertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>..\package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
